# VMNest

./: CNAME  README.md  VMNest.sln  package-lock.json  package.json
.github/workflows/: master_vmnest.yml
VMNest.Agent/: Program.cs  VMNest.Agent.csproj  Worker.cs  appsettings.json
VMNest.Agent/Properties/: launchSettings.json
VMNest.Client/: .gitignore  CHANGELOG.md  index.html  package-lock.json  package.json  vite.config.js
VMNest.Client/src/: App.css  App.jsx
VMNest.Client/src/components/header/: HeaderComponent.css  HeaderComponent.jsx
VMNest.Client/src/components/navigation/: NavigationComponent.css  NavigationComponent.jsx
VMNest.Client/src/config/: api.js
VMNest.Client/src/contexts/: MachinesContext.jsx
VMNest.Client/src/pages/: DashboardPage.css  DashboardPage.jsx  SettingsPage.css  SettingsPage.jsx  ViewMachinesPage.css  ViewMachinesPage.jsx
VMNest.Client/src/services/: apiClient.js
VMNest.Server/: Program.cs  VMNest.Server.csproj  VMNest.Server.http  WeatherForecast.cs  appsettings.Development.json  appsettings.json  web.config
VMNest.Server/Controllers/: DashboardController.cs  IpNetTable.cs  MetricsController.cs  PageNavigationController.cs  ViewMachinesController.cs  WeatherForecastController.cs
VMNest.Server/Data/: MongoDBContext.cs
VMNest.Server/Middleware/: EmailNotificationMiddleware.cs
VMNest.Server/Models/: MachineModel.cs
VMNest.Server/Properties/: launchSettings.json
VMNest.Server/Services/: EmailService.cs  MetricsCollectionService.cs
env VMNest.Client/: .env.development
